# exo-final

./: build.gradle
src/androidTest/java/com/example/kotlin_tp_3/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/kotlin_tp_3/: BookAdapter.kt  MainActivity.kt
src/main/java/dao/: UserDao.kt
src/main/java/database/: UserDatabase.kt
src/main/java/models/: User.kt
src/main/java/repository/: UserRepository.kt
src/main/java/ui/settings/: SettingsFragment.kt
src/main/java/utils/: JsonParser.kt
src/main/java/viewmodel/: UserViewModel.kt
src/main/res/layout/: activity_main.xml  item_book.xml
src/main/res/raw/: users.json
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/xml/: preferences.xml
src/test/java/com/example/kotlin_tp_3/: ExampleUnitTest.kt
