plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.kotlin_tp_3'
    compileSdk 34 // Updated to the latest SDK version

    defaultConfig {
        applicationId "com.example.kotlin_tp_3"
        minSdk 24
        targetSdk 34 // Updated to match compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // Updated to Java 17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17' // Ensure Kotlin matches Java 17
    }

    buildFeatures {
        viewBinding true // Enable View Binding (Optional but helpful)
    }
}

dependencies {
    // Room Database
    implementation "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1" // Add this for coroutine support

    // Lifecycle and LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    // Preferences
    implementation "androidx.preference:preference-ktx:1.2.1"

    // RecyclerView and ConstraintLayout
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // Material Design
    implementation "com.google.android.material:material:1.9.0"

    // AppCompat
    implementation "androidx.appcompat:appcompat:1.6.1"

    // Unit Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}